# GitEnlistmentManager

./: GitEnlistmentManager.sln  LICENSE
GitEnlistmentManager/: App.xaml  App.xaml.cs  BucketSettings.xaml  BucketSettings.xaml.cs  EnlistmentSettings.xaml  EnlistmentSettings.xaml.cs  GemSettings.xaml  GemSettings.xaml.cs  GitEnlistmentManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  RemoteBranches.xaml  RemoteBranches.xaml.cs  RepoSettings.xaml  RepoSettings.xaml.cs  RichTextBoxExtensions.cs
GitEnlistmentManager/ClientServer/: CommandDispatchResult.cs  GemCSCommand.cs  GemCSCommandType.cs  GemClient.cs  GemServer.cs
GitEnlistmentManager/CommandSetFilters/: CommandSetFilterCloneUrlContains.cs  CommandSetFilterCsmMemoryContainsKey.cs  CommandSetFilterGemCompareOptionSet.cs  ICommandSetFilter.cs
GitEnlistmentManager/CommandSets/: ArchiveEnlistmentCommandSet.cs  CommandSet.cs  CommandSetMode.cs  CommandSetPlacement.cs  CompareSelectLeftSideCommandSet.cs  CompareToLeftSideCommandSet.cs  CreateBucketCommandSet.cs  CreateDirectEnlistmentCommandSet.cs  CreateEnlistmentAboveCommandSet.cs  CreateEnlistmentCommandSet.cs  CreateRepoCommandSet.cs  DeleteBucketCommandSet.cs  EditGemSettingsCommandSet.cs  EditRepoSettingsCommandSet.cs  GemStatusCommandSet.cs  GitPullAndMergeCommandSet.cs  ListTokensCommandSet.cs  ManageRemoteBranchesCommandSet.cs  OpenDevVS2022CommandSet.cs  OpenDevVS2026CommandSet.cs  OpenRootSolutionCommandSet.cs  OpenVSCodeVS2026CommandSet.cs  PRCommandSet.cs  RecreateFromRemoteCommandSet.cs  RefreshTreeviewCommandSet.cs  ShowHelpCommandSet.cs  SpawnCompareCommandSet.cs
GitEnlistmentManager/Commands/: ArchiveEnlistmentCommand.cs  Command.cs  CompareSelectLeftSideCommand.cs  CompareToLeftSideCommand.cs  CreateBucketCommand.cs  CreateDirectEnlistmentCommand.cs  CreateEnlistmentAboveCommand.cs  CreateEnlistmentCommand.cs  CreateRepoCommand.cs  DeleteBucketCommand.cs  EditGemSettingsCommand.cs  EditRepoSettingsCommand.cs  GitCloneCommand.cs  GitCreateBranchCommand.cs  GitMergeToolCommand.cs  GitPullCommand.cs  GitSetPullDetailsCommand.cs  GitSetPushDetailsCommand.cs  GitSetUserDetailsCommand.cs  ICommand.cs  ListTokensCommand.cs  (+7 more)
(+107 files in other folders)
