<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>GEM</AssemblyName>
    <ApplicationIcon>Images\GEM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bucket.png" />
    <None Remove="Images\enlistment.png" />
    <None Remove="Images\Repo.png" />
    <None Remove="Images\RepoCollection.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="D:\Gem\Starspark\gem\wip\012000.w2" Link="012000.w2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\GEM.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\bucket.png" />
    <EmbeddedResource Include="Images\enlistment.png" />
    <EmbeddedResource Include="Images\repocollection.png" />
    <EmbeddedResource Include="Images\repo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
